MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=task
BINANCE_API=roiBj0a3y9hWvaYTBlyAMJpTS2Fp4nIEhTjUBOdZDRguaHLBk2cZB30i76eQYdyp
BINANCE_SECRET=zHXyCDVK5AlD9Al5bsmpinpwgttFFuIwlbboOiQJK3TJDYKlPSCe2dFGe39Bkauz
basename=https://api.binance.us
